<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.product {
    border: 1px solid #ec6f6f;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.product img {
    width: 300px;
    height: 360px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.product:hover img {
    transform: scale(1.1);
}

.product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #56aa3c;
}

.product p {
    font-size: 1rem;
    color: #56aa3c;
}

.product h3,
.product p,
.product button {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product:hover h3,
.product:hover p,
.product:hover button {
    opacity: 1;
}

    </style>
</head>
<body>
    <div class="product-list">
        <div class="product">
            <img src="images/products/p4.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>$39.99</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/products/p5.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>$29.99</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/products/p6.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>$29.99</p>
            <button class="btn">Add to Cart</button>
        </div>

    </div>

</body>
</html>