<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="/index.html">
            <div class="nav-left">
                <img class="logo" src="images/red_lily_logo.jpg" alt="logo">
                <p>Pink <br> Lily</p>
            </div>
        </a>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#cart"><img src="images/cart.png" alt="Cart"></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="contact">
            <div class="text">
                <h1>Feel the nature beauties</h1>
                <p>
                    Discover a blooming paradise
                </p>
                <button>Feel Now</button>
            </div>
            <div class="image">
                <img src="images/flower_pot.png" alt="flower">
            </div>
        </div>

        <div class="products">
            <h2>Pink Lily's products</h2>
            <div class="product-list">
                <div class="product">
                    <img src="images/products/p1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$19.99</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/products/p2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$29.99</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/products/p3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$39.99</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="discount">

                <button>Buy 3, get 20% discount</button>
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="images/products/p4.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$39.99</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/products/p5.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$29.99</p>
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/products/p6.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$29.99</p>
                    <button class="btn">Add to Cart</button>
                </div>

            </div>
            <div class="discount">

                <button>Buy 3, get 20% discount</button>
            </div>
        </div>

    </div>
    <div class="events">

        <div class="wedding">
            <h2>Let's bloom together!</h2>
            <p>Wedding special offer</p>
            <button>Contact Now</button>
        </div>

        <div class="gif container">
            <p>Gif to your close one</p>
            <h3>from any where, any time</h3>
            <div class="gif-section">

                <img src="/images/events/date.jpeg" alt="flower">

                <div class="send">
                    <div class="send-headers">
                        <p>FLORAL INK</p>
                        <h3>VICTORIA FALLS</h3>
                        <p>$165.00</p>
                        <hr>
                    </div>
                    <div class="send-info">

                        <div class="order-details">
                        </div>
                        <div class="payment-details">
                            <h2>Payment Details</h2>

                            <form>
                                <label for="name">Name on Card:</label>
                                <input type="text" id="name" name="name" required>
                                <label for="card-number">Card Number:</label>
                                <input type="text" id="card-number" name="card-number" required>
                                <label for="cvv">CVV:</label>
                                <input type="text" id="cvv" name="cvv" required>
                                <label for="expiry-date">Expiry Date:</label>
                                <input type="text" id="expiry-date" name="expiry-date" required placeholder="MM/YY">
                                <button type="submit" class="btn brown">Gif to yours one</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/red_lily_logo.jpg" alt="Logo">
                    <p>Pink Lily</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <p>Subscribe to our newsletter:</p>
                    <form action="#" method="post">
                        <input type="email" name="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><img src="images/social/facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="images/social/instagram.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="images/social/twitter.png" alt="Twitter"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-disclaimer">
                <p>&copy; 2024 Pink Lily. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    
</body>

</html>