@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */
body {
    background-color: #EFEFEF;
    font-family: 'Libre Baskerville', 'Noticia Text', serif;
    color: #e63946;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: 'Noticia Text', serif;
}

a {
    text-decoration: none;
    color: #ec6f6f;
}

button {
    background-color: #f04e4e;
    color: #fff;
    border: 1px solid #f04e4e;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button:hover {
    color: #f04e4e;
    background-color: transparent;
}

/* page main elements */
.container {
    padding: 0 2.5rem;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    background-color: #EFEFEF;
    border-bottom: 1px solid #56aa3c;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 5rem;
}

nav .nav-left {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

nav .logo {
    width: 50px;
    height: 60px;
}

nav .menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav .menu li {
    display: inline;
    position: relative;
}

nav .menu li a {
    font-weight: bold;
    padding: 5px 0;
    position: relative;
    display: inline-block;
}

nav .menu li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #55a53c;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav .menu li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

nav .menu li:last-child a::before {
    visibility: hidden;
    transform: none;
}

nav .menu a:hover {
    color: #55a53c;
}

nav .menu li img {
    width: 40px;
    height: 40px;
    display: block;
    pointer-events: none;
}

nav .menu li a img:hover::before {
    visibility: hidden;
    transform: scaleX(0);
}

.contact {
    color: #e63946;
    display: flex;
    justify-content: space-between;
}

.contact .text {
    font-size: 2rem;
    padding-top: 5.5rem;
}

.contact .text p {
    font-size: 2.5rem;
    margin-top: 1.25rem;
}

.contact .text button {
    padding: 10px 60px;
    margin-bottom: 3rem;
    margin-top: 1.6rem;
}

.contact .image img {
    width: 500px;
    height: 500px;
}

.products {
    text-align: center;
    margin-top: 2rem;
}

.products h2 {
    margin-bottom: 2rem;
}

.products .discount {
    width: 100%;
    margin: 3rem 0;
    border-bottom: 1px solid #56aa3c;
}

.products .discount button {
    border: none;
    background-color: #56aa3c;
    border-radius: 0;
}

.products .discount button:hover {
    background-color: transparent;
    border: 1px solid #56aa3c;
    color: #55a53c;
}

.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.product {
    border: 1px solid #ec6f6f;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.product img {
    width: 300px;
    height: 360px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.product:hover img {
    transform: scale(1.1);
}

.product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #56aa3c;
}

.product p {
    font-size: 1rem;
    color: #56aa3c;
}

.product h3,
.product p,
.product button {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product:hover h3,
.product:hover p,
.product:hover button {
    opacity: 1;
}


.events .wedding {
    width: 100%;
    background-image: url(images/events/pink_hair_wedding1.jpeg);
    background-attachment: fixed; /*this code make img stay not move if you want to move place "fixed" to "scroll"*/
    background-size: cover;
    color: #63c247;
    padding-top: 100px;
    padding-bottom: 110px;
    margin-bottom: 20px;
    text-align: center;
}

.events .wedding p {
    margin: 1.5rem 0;
}

.events .wedding button {
    background-color: transparent;
    color: #55a53c;
    border: 1px solid #55a53c;
}

.events .wedding button:hover {
    background-color: #55a53c;
    color: #fff;
    border: none;
}

.events .gif {
    padding: 2rem;
    text-align: center;
}

.events .gif h3 {
    margin: 2rem 0;
}

.gif .gif-section {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.gif .gif-section img {
    width: 400px;
}

.gif-section .send {
    text-align: left;
}

.send .send-headers p {
    color: #ec6f6f;
}

.send .send-info {
    width: 400px;
    margin: 50px auto;
    border-radius: 5px;
    font-size: small;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 2rem;
}

.order-details,
.payment-details {
    margin-bottom: 20px;
}

.order-details p {
    margin-bottom: 5px;
}

.payment-details form {
    color: #55a53c;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-details input,
.payment-details select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn {
    background-color: #ec6f6f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid #ec6f6f;
}


footer {
    background-color: #EFEFEF;
    padding: 2rem 0;
    color: #e63946;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #56aa3c;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.footer-links ul,
.footer-social ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li,
.footer-social ul li {
    display: inline;
    margin-right: 1rem;
}

.footer-social img {
    width: 30px;
    height: 30px;
}

.footer-subscribe {
    text-align: left;
}

.footer-subscribe p {
    margin-bottom: 0.5rem;
}

.footer-subscribe form {
    display: flex;
    align-items: center;
}

.footer-subscribe input[type="email"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 8px;
    width: 200px;
}

.footer-subscribe button {
    background-color: #ec6f6f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
}

.footer-subscribe button:hover {
    background-color: #e63946;
}

.footer-disclaimer {
    margin-top: 1rem;
}
